map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
        client_max_body_size 100M;

        server_name django_project.com;

        access_log /var/log/nginx/51.195.101.250-access.log;
        error_log /var/log/nginx/51.195.101.250-error.log;

        location / {
                proxy_pass http://127.0.0.1:8000/;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
        }

        location /ws/ {
            proxy_pass http://unix:/tmp/django_project_asgi.sock;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /static/{
                autoindex on;
                alias /home/ubuntu/django_project/static/;
        }
}
