[program:django_project]
directory=/home/ubuntu/django_project/
command=/home/ubuntu/django_project/.env/bin/gunicorn --bind 0.0.0.0:8000 main_app.wsgi
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/django_project/main.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn

[program:django_project_asgi]
directory=/home/ubuntu/django_project/
command=/home/ubuntu/django_project/.env/bin/daphne -u /tmp/django_project_asgi.sock main_app.asgi:application
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/django_project/daphne.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
